# $Header: /cvs/rfdump/configure.in,v 1.16 2008/06/13 03:47:53 doj Exp $

AC_INIT(rfdump, 1.6, info@rfdump.org)
AM_INIT_AUTOMAKE([1.9 foreign])
AM_CONFIG_HEADER(config.h)

AC_PROG_CC
AM_PROG_CC_STDC
AC_HEADER_STDC

# check for GTK+2
pkg_modules="gtk+-2.0 >= 2.4.0"
PKG_CHECK_MODULES(GTK2, [$pkg_modules])
AC_SUBST(GTK2_CFLAGS)
AC_SUBST(GTK2_LIBS)

# check for libglade
pkg_modules="libglade-2.0 >= 2.4.0"
PKG_CHECK_MODULES(LIBGLADE, [$pkg_modules])
AC_SUBST(LIBGLADE_CFLAGS)
AC_SUBST(LIBGLADE_LIBS)

# this macro is used to get the arguments supplied
# to the configure script (./configure --enable-debug)
# Check if we have enable debug support.
AC_MSG_CHECKING(whether to enable debugging)
AC_ARG_ENABLE(debug, [  --enable-debug          turn on debugging], enable_debug=yes, enable_debug=no)
if test "x$enable_debug" = "xyes"; then
         # remove -O flags from CFLAGS
         CFLAGS=`perl -e '$ARGV[0]=~s/-O\d?//g;print $ARGV[0]' -- "$CFLAGS"`
         # add debug parameters
         CFLAGS="$CFLAGS -g -DDEBUG -DDOJDEBUG"
         AC_MSG_RESULT(yes)
else
         # remove -g flags from CFLAGS
         CFLAGS=`perl -e '$ARGV[0]=~s/-g//g;print $ARGV[0]' -- "$CFLAGS"`
         CFLAGS="$CFLAGS -O2"
         AC_MSG_RESULT(no)
fi

# produce Makefiles
AC_OUTPUT([
Makefile
src/Makefile
])
