Author: Reiner Herrmann <reiner@reiner-h.de>
Description: Fix FTBFS with GCC 10
 Drop two pointer declarations that are already known via
 main.h, where they are correctly declared as extern.
Bug-Debian: https://bugs.debian.org/957760

--- a/src/callbacks.c
+++ b/src/callbacks.c
@@ -25,9 +25,6 @@
 #include "main.h"
 #include "xml.h"
 
-GtkWidget *windowPreferences;
-GtkWidget *windowAbout;
-
 void updateGUI(int adr, gchar *new_text);
 
 void on_quit1_activate(GtkMenuItem *menuitem, gpointer user_data)
