.TH "RFDUMP" "1" 
.SH "NAME" 
rfdump \(em Tool to detect RFID-Tags and show their meta information 
.SH "SYNOPSIS" 
.PP 
\fBrfdump\fR [\fB-p \fI/dev/ttyS?\fR\fP]  [\fB\-\-setupreader\fP]  [\fB\fIfile.xml\fR\fP]  
.SH "DESCRIPTION" 
.PP 
This manual page documents briefly the 
\fBrfdump\fR command. 
.PP 
This manual page was written for the \fBDebian\fP distribution 
because the original program does not have a manual page. 
.PP 
\fBrfdump\fR is a tool to detect RFID-Tags and show 
their meta information: Tag ID, Tag Type, manufacturer etc. The User-Data 
of a tag can be displayed and modified using either a Hex or an ASCII 
editor. In addition, the integrated cookie feature demonstrates how easy it 
is for a company to abuse RFID technology to spy on their customers. 
\fBrfdump\fR works with the ACG Multi-Tag Reader or 
similar card reader hardware. 
.SH "OPTIONS" 
.IP "\fB-h\fP           \fB\-\-help\fP         " 10 
Show summary of options. 
.IP "\fB-p\fP         " 10 
specify port to use 
.IP "\fB\-\-setupreader\fP         " 10 
setup the card reader 
.SH "FILES" 
.IP "\fB~/.config/rfdump.ini\fP" 10 
rfdump configuration file 
.SH "FURTHER DOCUMENTATION" 
.PP 
Further documentation can be found under \fB/usr/share/doc/rfdump\fP. 
.SH "AUTHOR" 
.PP 
This manual page was written by Meike Reichle <meike@alphascorpii.net> for 
the \fBDebian\fP system (but may be used by others).  Permission is 
granted to copy, distribute and/or modify this document under 
the terms of the GNU General Public License, Version 2 any  
later version published by the Free Software Foundation. 
 
.PP 
On Debian systems, the complete text of the GNU General Public 
License can be found in /usr/share/common-licenses/GPL. 
 
.\" created by instant / docbook-to-man 
